<html>
	
	<head>
		<title>OptimalHealth</title>
  		<meta charset="utf-8"/>
		<link href="./css/style.css" rel="stylesheet" type="text/css" >
		<link rel="shortcut icon" href="./img/favicon.ico"/>
	</head>
	
	<body>
		<div class="Header">
			<img id="OptimalHealthLogo" src="./img/logo.png">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="./html/welcome.html">Welcome</a>
				</li>
				<li>
					<a href="./html/services.html">Services</a>
				</li>
				<li>
					<a href="./html/hours.html">Hours</a>
				</li>
				<li>
					<a href="./html/health.html">Health Benefits</a>
				</li>
				<li>
					<a href="./html/practitioner.html">Your Practitioner</a>
				</li>
						
				<li>
					<a href="./html/faq.html">FAQ</a>
				</li>
				<li>
					<a href="./html/fees.html">Fees</a>
				</li>
			</ul>
		</div>
		<div class="home">
			<p id="homeHeader"><b>Massage Therapy for Women and Children</b></p>
			<img id="Homeimg"src="./img/home.jpg">
			
		</div>
	</body>
</html>
