<html>
	
	<head>
		<title>OptimalHealth</title>
  		<meta charset="utf-8"/>
		<link href="../css/style.css" rel="stylesheet" type="text/css" >
		<link rel="shortcut icon" href="../img/favicon.ico"/>
	</head>
	
	<body>
		<div class="Header">
			<img id="OptimalHealthLogo" src="../img/logo.png">
			<ul>
				<li>
					<a href="../index.html">Home</a>
				</li>
				<li>
					<a href="welcome.html">Welcome</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="hours.html">Hours</a>
				</li>
				<li>
					<a href="health.html">Health Benefits</a>
				</li>
				<li>
					<a href="practitioner.html">Your Practitioner</a>
				</li>
						
				<li>
					<a href="faq.html">FAQ</a>
				</li>
				<li>
					<a href="fees.html">Fees</a>
				</li>
			</ul>
		</div>
		<div class="fees">
			<h1 style="font-size: 30px; padding-top: 30px; padding-bottom: 30px;">MASSAGE THERAPY FEES</h1>
			<p class= textBlock2 style="text-align: left;">60 minute Massage Session...................................$110-</p>
			<p class= textBlock2 style="text-align: right; color: red;"> ($90-)*</p>
			<p class= textBlock2 style="text-align: left;">90 minute Massage Session...................................$150-</p>
			<p class= textBlock2 style="text-align: right; color: red;"> ($130-)*</p>
			<p class= textBlock2 style="text-align: left;">120 minute Massage Session...................................$190-</p>
			<p class= textBlock2 style="text-align: right; color: red;"> ($170-)*</p>
			<h1 style="font-size: 30px; padding-top: 30px; padding-bottom: 30px;">MASSAGE PACKAGES</h1>
			<p class= textBlock2 style="text-align: left;">10 x 60 minute Massage Sessions ($105 off) ..................$995-</p>
			<p class= textBlock2 style="text-align: right; color: red;"> ($795-)*</p>
			<p class= textBlock2 style="text-align: left;">10 x 90 minute Massage Sessions..............................$1395-</p>
			<p class= textBlock2 style="text-align: right; color: red;"> ($1195-)*</p>
			<p class= textBlock2 style="text-align: left;">10 x 120 minute Massage Sessions..............................$1795-</p>
			<p class= textBlock2 style="text-align: right; color: red;"> ($1595-)*</p><br>
			<p style="color: #f44336; font-style: italic;">* Massages performed on weekdays before 3 pm are offered at a $20- discount per session</p>
			<p style="font-size: 12px;">Fees are subject to change without notice</p>
		</div>
	</body>
</html>
